



.modal {
    width: 650px;
    height: 350px;
    background: #202024bb;
    border: 0.1rem solid #323238;
    backdrop-filter: blur( 19px );
    -webkit-backdrop-filter: blur( 19px );
    border-radius: 0.6rem;
    position: absolute;
    top: calc(50% - 175px);
    left: calc(50% - 325px);
    display: none;
    flex-direction: column;
    padding: 4.5rem;
    text-align: center;
    -webkit-box-shadow: 0px 1px 300px 164px rgba(0,0,0,0.73);
    -moz-box-shadow: 0px 1px 300px 164px rgba(0,0,0,0.73);
    box-shadow: 0px 1px 300px 164px rgba(0,0,0,0.73);
}

h2{
    margin-top: 1.5rem;
}
p{
    margin-top: 1rem;
}

.icon {
    height: 120px;
    width: 100%;
    display: flex;
    justify-content: center;
}

img {
    height: 100%;
}

.btn-modal {
    align-self: center;
    margin-top: 2.5rem;
    padding: 1rem 2rem;
    background: #42d3ff;
    border-radius: 0.6rem;
    cursor: pointer;
    border: none;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.7rem;
    color: #121212;
    transition: filter 0.3s;
}
.btn-close {
    width: 45px;
    height: 45px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    padding: 0.7rem;
}


@media (max-width: 780px) {
    .modal {
        width: 400px;
        height: 60vh;
        min-height: 350px;
        top: 20%;
        left: calc(50% - 200px);
        justify-content: space-around;

    }
}


@media (max-width: 412px) {

    .modal {
        position: fixed;
        width: 100%;
        height: 100vh;
        border: none;
        backdrop-filter: blur( 19px );
        border-radius: 0;
        top: 0;
        left: 0;
    }
    .h2 {
        font-size: 5rem;
    }
    .p {
        font-size: 2rem;
    }
    .btn-modal {
        font-size: 2rem;
        padding: 2rem 4rem;

    }
}
